/* 
Напишите программу для решения уравнения вида Ax = B, на множестве целых чисел: параметры A и B являются целыми числами,
и решение x также должно быть целым числом (иначе полагаем, что решений нет)
*/
#include <iostream>

int main() {
    // Изменение кодировки консоли:
    system("chcp 65001>null");

    int A, B;

    // Ввод значений A и B
    std::cout << "Введите значение A: ";
    std::cin >> A;
    std::cout << "Введите значение B: ";
    std::cin >> B;

    // Проверка условий
    if (A == 0) {
        if (B == 0) {
            std::cout << "Уравнение имеет бесконечно много целых решений, так как 0x = 0." << std::endl;
        } else {
            std::cout << "Уравнение не имеет целых решений, так как 0x != B." << std::endl;
        }
    } else {
        if (B % A == 0) {
            int x = B / A;
            std::cout << "Уравнение имеет одно целое решение: x = " << x << std::endl;
        } else {
            std::cout << "Уравнение не имеет целых решений, так как B не делится на A нацело." << std::endl;
        }
    }

    return 0;
}
