//Циклы

#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Измененение кодировки консоли(для русского языка):
    system("chcp 1251>nul");
    // Веррхняя граница суммы, значение суммы и индексная переменная:
    int n=10,s=0,k=1;
    // Оператор цикла для вычисления суммы:
    while(k<=n)
    {
        s=s+k*k;
        // Увеличение (на 1) значения индексной переменной:
        k++;
    }

    // Отображение результата вычисленией:
    cout<<"Sum of squares from 1 to "<<n<<": "<<s<<endl;
    // Задержка консольного окна:
    system("pause>nul");
    return 0;
}