#include <iostream>
#include <cstdlib>
#include <cmath>

int main()
{
    // Изменение кодировки консоли:
    system("chcp 65001>null");

    // Индекс последнего слагаемого в сумме:
    int n=100;

    // Аргумент для экспоненты:
    double x=1;
    // Переменная для записи значения суммы
    // Переменная для записи значения добавки и индексная переменная:
    double s=0,q=1,k=0;
    // Оператор цикла для вычисления суммы:
    do
    {
        // Прибавление к сумме добавки:
        s+=q;
        // Новое значение индексной переменной:
        k++;
        // Новое значение для добавки:
        q*=x/k;
    } while(k<=n);

    // Отображение результата вычислений:
    std::cout<<"Вычисленное значение: "<<s<<std::endl;
    // Использование встроенной функции для вычисления значения экспоненты:
    std::cout<<"Контрольное значение: "<<exp(x)<<std::endl;
    // Задержка консольного окна:
    system("pause>nul");
    return 0;
}