#include <iostream>
#include <cstdlib>

int main()
{
    // Изменение кодировки консоли:
    system("chcp 65001>null");
    // Переменная для записи верхней границы суммы,
    // Переменная для записи значения суммы и индексная
    // Переменная для оператора цикла:
    int n, s = 0, k;

    std::cout << "Введите верхнюю границу для суммы: ";
    // Считывание верхней границы для суммы:
    std::cin >> n;
    // Оператор цикла для вычисления суммы квадратов чисел:
    for (k = 1; k <= n; k++)
    {
        // Прибавление к сумме очередного слагаемого:
        s += k * k;
    }

    // Отображение результата вычислений:  
    std::cout << "Сумма квадратов чисел от 1 до " << n << ": " << s << std::endl;
    // Задержка консольного окна
    system("pause>nul");
    return 0;
}