//Условные операторы

#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{

    // Изменение кодировки консоли:
    system("chcp 1251>nul");
    // Верхняя граница суммы и значение суммы:
    int n,s=0;
    // Ввод значения для верхней границы ряда:
    cout<<"Upper limit of sum: ";
    cin>>n;
    // Если введено положительное число:
    if(n>0)
    {
        // Оператор цикла для вычисления суммы:
        while(n)
        {
            // Добавление нового слагаемого к сумме:
            s+=n*n;
            // Уменшение значения переменной:
            n--;
        }
        // Отображение результата вычислений:
        cout<<"Summ of squares: "<<s<<endl;        
    }
    // Если введено отрицательное число или ноль:
    else
    {
        cout<<"It is incorrect input"<<endl;
    }
    // Заддержка консольного окна:
    system("pause>nul");
    return 0;
}