// Напишите программу для вычисления суммы нечетных натуральных чисел с использованием оператора for
#include <iostream>

int main()
{
    // Изменение кодировки консоли:
    system("chcp 65001>null");

    int sum=0;

    std::cout << "Натуральные числа: ";
    for (int k = 0; k <= 10; k++)
    {
        std::cout <<" "<< k;
        if (k % 2 == 1)
        {
            sum += k;
        }
    }

    // Вывод результата:
    std::cout << std::endl;
    std::cout << "Сумма нечетных натуральных чмсел до 10 = " << sum;

    // Задержка консольного окна:
    system("pause>nul");
    return 0;
}