/* 
Напишите программу для решения уравнения вида Ax = B, используя вложенные условные операторы
*/
#include <iostream>

int main() {
    // Изменение кодировки консоли:
    system("chcp 65001>null");

    double A, B;

    // Ввод значений A и B
    std::cout << "Введите значение A: ";
    std::cin >> A;
    std::cout << "Введите значение B: ";
    std::cin >> B;

    // Проверка случаев с помощью вложенных условных операторов
    if (A == 0) {
        if (B == 0) {
            std::cout << "Уравнение имеет бесконечно много решений, так как 0x = 0." << std::endl;
        } else {
            std::cout << "Уравнение не имеет решений, так как 0x != B." << std::endl;
        }
    } else {
        // Если A != 0, то уравнение имеет одно решение
        double x = B / A;
        std::cout << "Уравнение имеет одно решение: x = " << x << std::endl;
    }

    return 0;
}
