/* Напишите такую программу: пользователем с клавиатуры вводится целое число, а программой отображаются все числа,
на которые данное число делится без остатка */

#include <iostream>

int main()
{
    // Изменение кодировки консоли:
    system("chcp 65001>null");

    int number = 0, high;

    std::cout << "Введите целое число : ";
    std::cin >> number;

    std::cout << "Введите верхний порог чисел : ";
    std::cin >> high;

    std::cout << "Числа на которые делится " << number << " без остатка : ";
    for (int k = 1; k <= high; k++)
    {
        if (k % number == 0)
        {
            std::cout << k << " ";
        }
    }

    // Задержка консольного окна:
    system("pause>nul");
    return 0;
}