#include <iostream>
#include <cstdlib>

int main()
{
    // Изменение кодировки консоли:
    system("chcp 65001>null");
    // Целочисленные переменные:
    int num, k;
    // Выполняется оператор цикла:
    for (k=1; k<=5; k++)
    {
        std::cout<<"Укажите число от 1 до 3: ";
        // Считывание значения переменной:
        std::cin>>num;
        // Внешний условный оператор (1-й уровень):
        if (num==1)
        {
            std::cout<<"Это единица"<<std::endl;
        }
        // Блок else внешнего условного опрератора (1-й уровень):
        else
        {
            // Внутренний условный оператор (2-й уровень):
            if (num==2)
            {
                std::cout<<"Это двойка"<<std::endl;
            }
            // Блок else внутреннего оператора (2-й уровень):
            else
            {
                // Внутренний условный оператор (3-й уровень):
                if(num==3)
                {
                    std::cout<<"Это тройка"<<std::endl;
                }
                // Блок else внутреннего условного оператора (3-й уровень):
                else
                {
                    std::cout<<"Я не знаю такого числа"<<std::endl;
                }
            }
        }
    }

    // Задержка консольного окна:
    system("pause>nul");
    return 0;
}